<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>木链云管理系统平台</title>
    <script>
      /**
        * Copyright (C) 2022-2023 Timber Chain Cloud (TimberCLD). All Rights Reserved.
        *
        * @author Jianglong
        * @email jianglong@timbercld.com
        * @site https://www.timbercld.com/
        *
        * Licensed under the Apache License, Version 2.0 (the "License");
        * you may not use this file except in compliance with the License.
        * You may obtain a copy of the License at
        *
        *     http://www.apache.org/licenses/LICENSE-2.0
        *
        * Unless required by applicable law or agreed to in writing, software
        * distributed under the License is distributed on an "AS IS" BASIS,
        * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        * See the License for the specific language governing permissions and
        * limitations under the License.
        */
      window.SITE_CONFIG = {
        version: 'v1.0.0',
        nodeEnv: '<%= process.env.NODE_ENV %>',
        storeState: {
          themeMode: 'light',
          // 侧边栏, 折叠状态
          menuFold: false,
          // 侧边栏, 菜单
          menuList: [],
          activeMenu: '',
          // 内容, 是否需要刷新
          isNeedRefresh: false,
          // 内容, 标签页(默认添加首页)
          contentTabList: [
            {
              name: 'dashboard', // 默认，名称 === 路由名称 === 路由路径
              params: {}, // 路由参数
              query: {}, // 查询参数
              menuId: '', // 菜单id（用于选中侧边栏菜单，与store.state.activeMenu进行匹配）
              title: 'dashboard', // 标题
              isTab: true, // 是否通过tab展示内容
              iframeURL: '' // 是否通过iframe嵌套展示内容? (以http[s]://开头, 自动匹配)
            }
          ],
          activeTab: 'dashboard'
        }, // pinia本地储存初始化状态（用于不刷新页面的情况下，也能重置初始化项目中所有状态）
        defaultTab: {
          // 内容标签页默认属性对象
          name: '', // 默认，名称 === 路由名称 === 路由路径
          params: {}, // 路由参数
          query: {}, // 查询参数
          menuId: '', // 菜单id（用于选中侧边栏菜单，与store.state.activeMenu进行匹配）
          title: '', // 标题
          isTab: true, // 是否通过tab展示内容?
          iframeURL: '' // 是否通过iframe嵌套展示内容? (以http[s]://开头, 自动匹配)
        },
        menuList: [], // 左侧菜单列表（后台返回，未做处理）
        permissions: [], // 页面按钮操作权限（后台返回，未做处理）
        dynamicRoutes: [], // 动态路由列表
        dynamicMenuRoutes: [], // 动态(菜单)路由列表
        isDynamicRoutes: false // 动态(菜单)路由是否已经添加的状态标示（用于判断是否需要重新拉取数据并进行动态添加操作）
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <%- injectScript %>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
