/**
 * Copyright (C) 2022-2023 Timber Chain Cloud (TimberCLD). All Rights Reserved.
 *
 * @author Jianglong
 * @email jianglong@timbercld.com
 * @site https://www.timbercld.com/
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.tccui-page__not-found {
  .tccui-content {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    min-height: 100vh;
    padding: 15% 50px 50px;
    text-align: center;
    &__wrapper {
      height: 100vh;
      background-color: transparent;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
  .title {
    margin: 0 0 15px;
    font-size: 10em;
    font-weight: 400;
    color: $--color-text-regular;
  }
  .desc {
    margin: 0 0 20px;
    font-size: 26px;
    color: $--color-text-secondary;
    > em {
      margin: 0 5px;
      font-style: normal;
      color: $--color-warning;
    }
  }
  .btn-bar .el-button {
    margin: 0 15px;
  }
}
@media (max-width: 767px) {
  .tccui-page__not-found {
    .title {
      font-size: 8em;
    }
    .desc {
      font-size: 20px;
    }
    .btn-bar .el-button {
      margin: 0 7.5px;
    }
  }
}
