#English
id.require=ID can not be empty
id.null=ID has to be empty
pid.require=Parent ID, cannot be empty
order.number=The sort value cannot be less than 0

systemparams.paramcode.require=Parameter encoding cannot be empty
systemparams.paramvalue.require=Parameter values cannot be empty

systemuser.username.require=The username cannot be empty
systemuser.password.require=The password cannot be empty
systemuser.realname.require=The realname cannot be empty
systemuser.gender.range=Gender ranges from 0 to 2
systemuser.email.require=Mailbox cannot be empty
systemuser.email.error=Incorrect email format
systemuser.mobile.require=The phone number cannot be empty
systemuser.deptId.require=Departments cannot be empty
systemuser.superadmin.range=Super administrator values range from 0 to 1
systemuser.status.range=State ranges from 0 to 1
systemuser.captcha.require=The captcha cannot be empty
systemuser.uuid.require=The unique identifier cannot be empty

systemmenu.pid.require=Please select superior menu
systemmenu.name.require=Menu name cannot be empty
systemmenu.type.range=Menu type ranges from 0 to 1

systemdept.pid.require=Please select superior department
systemdept.name.require=The department name cannot be empty

systemrole.name.require=The role name cannot be empty



schedule.status.range=Status ranges from 0 to 1
schedule.cron.require=Cron expression cannot be empty
schedule.bean.require=Bean name cannot be empty


model.name.require=The model name cannot be empty
model.key.require=The model key cannot be empty


