#\u7E41\u4F53\u4E2D\u6587
id.require=ID\u4E0D\u80FD\u70BA\u7A7A
id.null=ID\u5FC5\u9808\u70BA\u7A7A
pid.require=\u4E0A\u7D1AID\uFF0C\u4E0D\u80FD\u70BA\u7A7A
order.number=\u6392\u5E8F\u503C\u4E0D\u80FD\u5C0F\u65BC0

systemparams.paramcode.require=\u53C3\u6578\u7DE8\u78BC\u4E0D\u80FD\u70BA\u7A7A
systemparams.paramvalue.require=\u53C3\u6578\u503C\u4E0D\u80FD\u70BA\u7A7A

systemuser.username.require=\u7528\u6236\u540D\u4E0D\u80FD\u70BA\u7A7A
systemuser.password.require=\u5BC6\u78BC\u4E0D\u80FD\u70BA\u7A7A
systemuser.realname.require=\u59D3\u540D\u4E0D\u80FD\u70BA\u7A7A
systemuser.gender.range=\u6027\u5225\u53D6\u503C\u7BC4\u570D0~2
systemuser.email.require=\u90F5\u7BB1\u4E0D\u80FD\u70BA\u7A7A
systemuser.email.error=\u90F5\u7BB1\u683C\u5F0F\u4E0D\u6B63\u78BA
systemuser.mobile.require=\u624B\u6A5F\u865F\u4E0D\u80FD\u70BA\u7A7A
systemuser.deptId.require=\u90E8\u9580\u4E0D\u80FD\u70BA\u7A7A
systemuser.superadmin.range=\u8D85\u7D1A\u7BA1\u7406\u54E1\u53D6\u503C\u7BC4\u570D0~1
systemuser.status.range=\u72C0\u614B\u53D6\u503C\u7BC4\u570D0~1
systemuser.captcha.require=\u9A57\u8B49\u78BC\u4E0D\u80FD\u70BA\u7A7A
systemuser.uuid.require=\u552F\u4E00\u6A19\u8B58\u4E0D\u80FD\u70BA\u7A7A

systemmenu.pid.require=\u8ACB\u9078\u64C7\u4E0A\u7D1A\u83DC\u55AE
systemmenu.name.require=\u83DC\u55AE\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A
systemmenu.type.range=\u83DC\u55AE\u985E\u578B\u53D6\u503C\u7BC4\u570D0~1

systemdept.pid.require=\u8ACB\u9078\u64C7\u4E0A\u7D1A\u90E8\u9580
systemdept.name.require=\u90E8\u9580\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A
systemrole.name.require=\u89D2\u8272\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A
schedule.status.range=\u72C0\u614B\u53D6\u503C\u7BC4\u570D0~1
schedule.cron.require=cron\u8868\u9054\u5F0F\u4E0D\u80FD\u70BA\u7A7A
schedule.bean.require=bean\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A
model.name.require=\u6A21\u578B\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A
model.key.require=\u6A21\u578B\u6A19\u8B58\u4E0D\u80FD\u70BA\u7A7A

