#\u7B80\u4F53\u4E2D\u6587
id.require=ID\u4E0D\u80FD\u4E3A\u7A7A
id.null=ID\u5FC5\u987B\u4E3A\u7A7A
pid.require=\u4E0A\u7EA7ID\uFF0C\u4E0D\u80FD\u4E3A\u7A7A
order.number=\u6392\u5E8F\u503C\u4E0D\u80FD\u5C0F\u4E8E0

systemparams.paramcode.require=\u53C2\u6570\u7F16\u7801\u4E0D\u80FD\u4E3A\u7A7A
systemparams.paramvalue.require=\u53C2\u6570\u503C\u4E0D\u80FD\u4E3A\u7A7A

systemuser.username.require=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
systemuser.password.require=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
systemuser.realname.require=\u59D3\u540D\u4E0D\u80FD\u4E3A\u7A7A
systemuser.gender.range=\u6027\u522B\u53D6\u503C\u8303\u56F40~2
systemuser.email.require=\u90AE\u7BB1\u4E0D\u80FD\u4E3A\u7A7A
systemuser.email.error=\u90AE\u7BB1\u683C\u5F0F\u4E0D\u6B63\u786E
systemuser.mobile.require=\u624B\u673A\u53F7\u4E0D\u80FD\u4E3A\u7A7A
systemuser.deptId.require=\u90E8\u95E8\u4E0D\u80FD\u4E3A\u7A7A
systemuser.superadmin.range=\u8D85\u7EA7\u7BA1\u7406\u5458\u53D6\u503C\u8303\u56F40~1
systemuser.status.range=\u72B6\u6001\u53D6\u503C\u8303\u56F40~1
systemuser.captcha.require=\u9A8C\u8BC1\u7801\u4E0D\u80FD\u4E3A\u7A7A
systemuser.uuid.require=\u552F\u4E00\u6807\u8BC6\u4E0D\u80FD\u4E3A\u7A7A

systemmenu.pid.require=\u8BF7\u9009\u62E9\u4E0A\u7EA7\u83DC\u5355
systemmenu.name.require=\u83DC\u5355\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
systemmenu.type.range=\u83DC\u5355\u7C7B\u578B\u53D6\u503C\u8303\u56F40~1

systemdept.pid.require=\u8BF7\u9009\u62E9\u4E0A\u7EA7\u90E8\u95E8
systemdept.name.require=\u90E8\u95E8\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A

systemrole.name.require=\u89D2\u8272\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A

schedule.status.range=\u72B6\u6001\u53D6\u503C\u8303\u56F40~1
schedule.cron.require=cron\u8868\u8FBE\u5F0F\u4E0D\u80FD\u4E3A\u7A7A
schedule.bean.require=bean\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A

model.name.require=\u6A21\u578B\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
model.key.require=\u6A21\u578B\u6807\u8BC6\u4E0D\u80FD\u4E3A\u7A7A

